<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="css/main.css" >
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Orienta's Parallax</span>
        </div>
    </div>

    <section class="section section-light">
        <h3>Question One</h3>
        <p>What if there's no light?  To tell of my wrong and right.  What if there's no time?  And i don’t have to chase after dreams. What if there are no rules?  To tell about the forbids  What if there's no prize?  And I don’t have any reason to lie. What if there's no goal?  To tell of our defined purpose  What if there's no birth?  To compensate our sudden death. What if there's no pain  How else will gain come?</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">Image Text Two</span>
        </div>
    </div>

    <section class="section section-dark">
        <h3>Question Two</h3>
        <p>What if my dad hasn’t died?  I thank him,  His absence has made me strong. What if there's no fear?  How well will the subject of faith be preached.  What if there's no dream?</p>
    </section>  

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">Image Text Three</span>
        </div>
    </div>

    <section class="section section-light">
        <h3>Question Three</h3>
        <p>For what purpose do i then cheat? What if my best isn’t good enough?  And my spirit is broken.  What if i get what they offer?  And not what i need. Viewing the world through troubled eyes.</p>
    </section>

    
    <div class="pimg4">
        <div class="ptext">
            <span class="border trans">Image Text four</span>
        </div>
    </div>

    <section class="section section-dark">
        <h3>Question Four</h3>
        <p>What if my reflection troubles me?And i dream dreams my enemies’ looks like me.What if i die?  And the first to recognize was the devil. Then suddenly, my reality becomes,Digging the world beneath his foot.</p>
    </section>

    
    <div class="pimg5">
        <div class="ptext">
            <span class="border trans">Image Text Five</span>
        </div>
    </div>

    <section class="section section-light">
        <h3>Question Five</h3>
        <p>What if there's no trouble  Who will then bring peace? What if there's no sadness?  Who will then tell of joy? Under a tree  Bare foot i seat  Contemplating about these very misconceptions of life.</p>
    </section>

    
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">Orienta</span>
        </div>
    </div>
</body>
</html>